# AulasCSharp

./: .gitignore
1. Aulas Basicas/: Aulas Basicas.csproj  MinhaClass.cs  Operadores.cs  Program.cs
2.1 ProjetoXadrez/: ProjetoXadrez.csproj  Tela.cs
4. ProjetoMVC/: 4. ProjetoMVC.csproj  Program.cs  appsettings.json  comandos.txt
4. ProjetoMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
4. ProjetoMVC/Data/: SalesWebMvcContext.cs  SeedingService.cs
4. ProjetoMVC/Migrations/: 20230313112316_Initial.Designer.cs  20230313112316_Initial.cs  20230320114202_OtherEntities.Designer.cs  20230320114202_OtherEntities.cs  20230321131417_Nova.Designer.cs  20230321131417_Nova.cs  SalesWebMvcContextModelSnapshot.cs
4. ProjetoMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
4. ProjetoMVC/Models/Enums/: SaleStatus.cs
4. ProjetoMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
4. ProjetoMVC/Properties/: launchSettings.json
4. ProjetoMVC/Services/: DepartmentService.cs  SellerService.cs
4. ProjetoMVC/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
4. ProjetoMVC/Views/: _ViewImports.cshtml
4. ProjetoMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4. ProjetoMVC/Views/Home/: About.cshtml  Index.cshtml
4. ProjetoMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4. ProjetoMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Aulas Basicas/: Params.cs  Testes.cs
Exec1/: Program.cs
Projeto1/: Program.cs  (+2 more)
(+196 files in other folders)
